# REST_ApiTestAutomation_xUnit

./: _NirmaanAbayaweera_TestAutomation.sln
ApiTestAutomation/: .gitignore  ApiTestAutomation.csproj  ConfigurationFile.cs  README.md  appsettings.QA.json  appsettings.json
ApiTestAutomation/Dto/: DeleteDeviceResponse.cs  Device.cs  DeviceData.cs
ApiTestAutomation/DtoConverter/: UnixTimestampConverter.cs
ApiTestAutomation/Fixtures/: ApiFixture.cs
ApiTestAutomation/Schemas/: device.schema.json
ApiTestAutomation/Tests/: DeviceNegativeTests.cs  DevicePositiveTests.cs  TestBase.cs
